# TicketerAutomation

./: TicketerAutomation.csproj  TicketerAutomation.sln
CsvGenerator/: CsvGenerator.csproj  Program.cs
Drivers/: WebDriverFactory.cs
Features/: GenerateTestData.feature  GenerateTestData.feature.cs  TicketerWebsite.feature  TicketerWebsite.feature.cs
Framework/: BaseClass.cs
Hooks/: TestHooks.cs
Pages/: LoginClass.cs  TicketerHomeClass.cs  WhippetSuccessStoryClass.cs
StepDefinitions/: GenerateTestDataSteps.cs  TicketerWebsiteSteps.cs
Utilities/: TestDataGenerator.cs
